JWT_SECRET=secret
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

QB_SANDBOX_API=https://sandbox-quickbooks.api.intuit.com/v3/
QB_API=https://quickbooks.api.intuit.com/v3
QB_ENVIRONMENT=sandbox
QB_REDIRECT_URL=http://localhost:3000/callback

QB_CLIENT_ID=ABqDWvwmacSPpOhqicB3Rad6LmgH7IB8mZGnenGltkStSMGKaK
QB_CLIENT_SECRET=FDGX4TTTdSm80UJQDmkkEEwQ7tG44GvD9psWKLa6

AWS_S3_BUCKET=notary.io-docs
AWS_S3_ACCESS_KEY=AKIA2M7RFTF3KMHOU3FH
AWS_S3_KEY_SECRET=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

TWILIO_ACCOUNT_SID=ACaccabcdb918db99529f36b6586ee71f2
TWILIO_AUTH_TOKEN=188515e4ca5a33073db73ed87cedb269
TWILIO_SENDER_PHONE_NUMBER=+19725734889

SENDGRID_API_KEY_ID=ceQfO1q9QcucYFh3ydTvig
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=