JWT_SECRET=secret
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

QB_SANDBOX_API=https://sandbox-quickbooks.api.intuit.com/v3/
QB_API=https://quickbooks.api.intuit.com/v3
QB_ENVIRONMENT=sandbox
QB_REDIRECT_URL=http://localhost:3000/callback

QB_CLIENT_ID=ABqDWvwmacSPpOhqicB3Rad6LmgH7IB8mZGnenGltkStSMGKaK
QB_CLIENT_SECRET=FDGX4TTTdSm80UJQDmkkEEwQ7tG44GvD9psWKLa6

TWILIO_ACCOUNT_SID=ACccbfb4d733422450d8f4650b77759c67
TWILIO_AUTH_TOKEN=158ac29fe4363da719eff9ec08bc84da